.historyWrapper {
  width: 100%;
  height: 350px;
  padding: 0.5rem;
  overflow: auto;
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 5px 1px var(--primary);
}

.historyWrapper h1 {
  text-align: center;
  padding: 0.5rem 0;
}

.transactionWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.contentWrapper {
  display: grid;
  grid-template-columns: 4rem 1fr 4rem;
  grid-template-rows: 4rem;
  box-shadow: 0px 0px 3px 1px var(--primary);
  /* border: 2px solid var(--accent); */
  border-radius: 0.5rem;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconIncome {
  font-size: 24px;
  color: rgb(3, 97, 3);
}

.iconExpenses {
  font-size: 24px;
  color: rgb(184, 10, 10);
}

.iconDelete {
  font-size: 24px;
  color: rgb(184, 10, 10);
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.3rem;
}

.content span {
  font-weight: 600;
}

.content h2 {
  font-size: 16px;
  font-weight: 600;
}

.subcontent {
  display: flex;
  gap: 1rem;
  font-size: 14px;
}

@media only screen and (max-width: 425px) {
  .historyWrapper {
    height: 250px;
    overflow: auto;
  }
  .contentWrapper {
    display: grid;
    grid-template-columns: 2rem 1fr 2rem;
    grid-template-rows: 4rem;
    border: 2px solid var(--accent);
    border-radius: 0.5rem;
  }
  .content h2 {
    font-size: 14px;
    font-weight: 600;
  }
  .subcontent {
    display: flex;
    gap: 0.5rem;
    font-size: 12px;
  }
  .icon {
    font-size: 20px;
    color: red;
  }
  .historyWrapper h1 {
    font-size: 1.2rem;
  }
}
